1. Написать авторизацию, регистрацию и разаввторизацию пользователя.
Данные о пользователях хранятся в json на сервере, при регистрации запись о пользователе добавляется в файл(почта и
пароль без шифровки). При авторизации проверяем есть такой пользователь или нет.
На клиенте должно быть 2 разные формы, и 2 разных окна сайта(без авторизации и с ней). Если пользователь 
авторизирован, то есть кнопка logout, которая снимет этот статус.



2. Надо писать интернет магазин с 2 категориями товаров, товары подгружаются с сервера и доступны в формате карточек 
(картинка, название, цена, дата добавления). 
Добавить 3-4 фильтра для вывода. По возрастанию цены, по убыванию, по дате добавление в обе стороны
Создать запросы на добавление товаров, изменения и удаления.